<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neil's Todo-List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        Body{
            font-family:'Roboto', sans-serif;
            background-color: aquamarine;
            margin: 0px;
            padding: 22px;
        }

    
        h1 {
            text-align: center;
            color: #1f78dd
        }

       
        input[type="text"] 
        {
            width: 68%;
            padding: 11px;
            margin-right: 14px;
            border: 2px solid #43e9ff;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: silver;
        }

    
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 19px 
        }

        li{
            background: #ff3939;
            margin: 6px 0;
            padding: 9px;
            border: 2px solid #07e2ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        li button:hover {
            background-color: #5106ff;
        
        }
    </style>
</head>
<body>
<h1><b><u>Neil's To-Do List</h1></u></b>
<form id="taskForm">
    <input type=""text id="TaskInput" placeholder="Add a new task" required>
    <button type="Submit" id="addTaskButton">Add Task</button>
</form>
<ul id="tasklist">
    <li>House Chores</li>
    <li>Homework</li>
    <li>Make dinner</li>
    <li>Prepare my tomorrow clothes</li>
    <li>Prepare my school bag</li>
    <li>Go to bed</li>
</ul>

<Script>
    const addTask = (event) =>{
        event.preventDefault();

        const input = documet.getElementById ("taskInput");
        const newTask = input.value.trim();

        if (newTask) {
            const taskList = document.getElementById("TaskList");

            
            const li = document.getElementById("li");
            li.textContent = newTask;

            
            const removeButton = document.createElement("Button");
            removeButton.textContent = "Remove";
            removeButton.addEventListener("Click", () => {
                li.remove(); 
            });

            li.appendChild(removeButton); 
            taskList.appendChild(li); 

            input.value=""; 
        }
    };


    document.getElementsById("taskForm").addEventListener("submit", addTask);
</Script>
</body>
</html>